<!DOCTYPE html>
<html>
    <head>
        <title>Sidebar</title>
    <style>
        body{
            background-color: white;
            margin: 0px;
            padding: 0px;
        }
        .container{
            /* background-color: deeppink; */
            display: flex;
            min-height: 100vh;
        }
        .sidebar{
            background-color: aqua;
            width: 200px;

        }
        .content{
            background-color: cadetblue;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }
        .menu-items{
            background-color: white;
            margin: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            cursor: pointer;
        }
        .menu-item:hover{
            background-color: rgb(255, 0, 162);
        }
        .menu-icon{
            height: 15px;
        }
        .menu-text{
            margin-left: 5px;
        }
        /* .menu-icon{ */
            /* height:10px; */
        /* } */
        /* small Device */
@media screen and (max-width: 600px){
}
/* Normal Device */
@media screen and (min-width: 601px) and (max-width: 768px)
{
}
/* Tablets Device */
@media screen and (min-width: 769px) and (max-width: 992px)
{
}
/* Large Device */
@media screen and (min-width: 993px) and (max-width: 1200px)
{
}
    </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
            <a class="menu-items">
                <img src="home.png" class="menu-icon">
                <span class="menu-text">Home</span>
            </a>

            <a class="menu-items">
                <img src="books.png" class="menu-icon">
                <span class="menu-text">Courses</span>
            </a>

            <a class="menu-items">
                <img src="profile.png" class="menu-icon">
                <span class="menu-text">Profile</span>
            </a>

            <a class="menu-items">
                <img src="set.png" class="menu-icon">
                <span class="menu-text">Setting</span>
            </a>
            </div>
            <div class="content">
                <h1>This is home page</h1>
            </div>
        </div>

    </body>
</html>